<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- font link-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=block"
			rel="stylesheet" />

		<!-- css reset -->
		<link rel="stylesheet" href="assets/css/reset.css" />

		<!-- css links -->
		<link rel="stylesheet" href="assets/css/button.css" />
		<link rel="stylesheet" href="assets/css/lookscout.css" />
		<link rel="stylesheet" href="assets/css/about.css" />

		<title>About</title>
	</head>

	<body>
		<!-- Header Start -->

		<header>
			<div class="a_container">
				<!--Nav Start -->

				<nav>
					<div class="nav-flex">
						<a href="index.html"
							><img
								id="Logo"
								src="assets/img/svg/Logo.svg"
								alt=""
						/></a>
						<div class="Header-links">
							<a href="index.html">Home</a>
							<a href="#">Out Products</a>
							<a class="downlink" href="#"
								>Resources
								<img src="assets/img/down.svg" alt=""
							/></a>
							<a href="about.html">About Us</a>
							<a href="#">Contacts</a>
						</div>
					</div>
					<div class="singUp-logIn">
						<a class="singUp" href="#">Sign Up</a>
						<a class="button button-blue" href="#"> Log In</a>
					</div>
					<a class="sidebar" href="#"
						><img src="assets/img/svg/Sidebar.svg" alt=""
					/></a>
				</nav>

				<!--Nav End -->

				<!--Hero-Base Start -->
				<section class="a_container">
					<div class="Hero-Base-About">
						<p class="Text_S-Semibold Blue">1% OF THE INDUSTRY</p>
						<div class="Paragraph-container-About">
							<p class="Headline_xL-Mobile-Semibold">
								Hype got you here. of it. Stay for best ever
								help.
							</p>
							<p class="Headline_gray blank-background">
								We’ve been told it is possible to revolutionize
								the payment industry. We have not reinvented the
								wheel, we decided to build upon it -
								successfully.
							</p>
						</div>
					</div>
				</section>

				<!--Hero-Base End -->
			</div>
		</header>

		<!-- Header End -->

		<!-- Section01 Start -->

		<section class="a_container">
			<div class="Messaging-for-all-header">
				<p class="Headline_S-Mobile-Bold Headline_M-Desktop-Bold">
					Messaging for all
				</p>
				<p class="Text_L-Regular Gray Just-desktop">
					User generated content in real-time will have multiple
					touchpoints for offshoring.
				</p>
			</div>
			<div class="Messaging-for-all">
				<div class="Messaging-for-all-cards">
					<div class="Messaging-for-all-card">
						<img
							src="assets/img/svg/Easier Work Organization.svg"
							alt="" />
						<div class="Messaging-for-all-card-text">
							<p class="Headline_XS-Mobile-Semibold">
								Easier Work Organization
							</p>
							<p class="Text_L-Regular Gray">
								Efficiently unleash cross-media information
								without cross-media value. Quickly timely
								deliverables for real-time schemas.
							</p>
						</div>
					</div>
					<div class="Messaging-for-all-card">
						<img
							src="assets/img/svg/Streamlined Processes.svg"
							alt="" />
						<div class="Messaging-for-all-card-text">
							<p class="Headline_XS-Mobile-Semibold">
								Streamlined Processes
							</p>
							<p class="Text_L-Regular Gray">
								Objectively innovate empowered scalable
								manufactured products whereas parallel platforms
								predominate extensible.
							</p>
						</div>
					</div>
					<div class="Messaging-for-all-card">
						<img
							src="assets/img/svg/Marketing Analytics.svg"
							alt="" />
						<div class="Messaging-for-all-card-text">
							<p class="Headline_XS-Mobile-Semibold">
								Marketing Analytics
							</p>
							<p class="Text_L-Regular Gray">
								Phosfluorescently engage worldwide methodologies
								with web-enabled Interactively coordinate.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section01 End -->

		<section class="a_container">
			<div class="checkUs">
				<div class="checkUsText">
					<h1
						style="
							font-size: 28px;
							font-weight: 600;
							line-height: 36px;
							padding: 10px 0;
						">
						Demonstrate branding consequently think outside
					</h1>
					<div class="checkUsTextSmall">
						<img src="assets/img/svg/tick.svg" alt="" />
						<p class="text-l">Enterprise-grade security</p>
					</div>
					<div class="checkUsTextSmall">
						<img src="assets/img/svg/tick.svg" alt="" />
						<p class="text-l">99.9% guaranteed uptime SLA</p>
					</div>
					<div class="checkUsTextSmall">
						<img src="assets/img/svg/tick.svg" alt="" />
						<p class="text-l">Designated customer success team</p>
					</div>

					<a href="#" class="btn btn-blue">Start Now</a>
				</div>
				<img src="assets/img/checkUs.png" alt="" />
			</div>
		</section>

		<section class="a_container">
			<div class="text-center">
				<h2
					style="
						font-size: 24px;
						font-weight: 700;
						line-height: 32px;
					">
					The Core of Our Team
				</h2>
				<p style="font-size: 16px; font-weight: 400; line-height: 24px">
					Organically grow the holistic world view of disruptive
					innovation via workplace diversity and empowerment of people
					and great talent that truly rocks.
				</p>
			</div>
			<div class="team-cards">
				<div class="team-card">
					<div class="team-card-header">
						<img src="assets/img/morgan.png" alt="" />
						<h3 class="Headline_S-Mobile-Bold">Andrew Meller</h3>
						<h5 class="text-l">Manager</h5>
					</div>

					<div class="team-card-social">
						<a href="#"
							><img src="assets/img/svg/twitter.svg" alt=""
						/></a>
						<a href="#"
							><img
								src="assets/img/svg/face-logo-black.svg"
								alt=""
						/></a>
						<a href="#"
							><img src="assets/img/svg/linkedin.svg" alt=""
						/></a>
						<a href="#"
							><img src="assets/img/svg/telegram.svg" alt=""
						/></a>
					</div>
				</div>
				<div class="team-card">
					<div class="team-card-header">
						<img src="assets/img/jeff.png" alt="" />
						<h3 class="Headline_S-Mobile-Bold">Jeffery Walker</h3>
						<h5 class="text-l">Lead Designer</h5>
					</div>
					<div class="team-card-social">
						<a href="#"
							><img src="assets/img/svg/twitter.svg" alt=""
						/></a>
						<a href="#"
							><img
								src="assets/img/svg/face-logo-black.svg"
								alt=""
						/></a>
						<a href="#"
							><img src="assets/img/svg/linkedin.svg" alt=""
						/></a>
						<a href="#"
							><img src="assets/img/svg/telegram.svg" alt=""
						/></a>
					</div>
				</div>
				<div class="team-card">
					<div class="team-card-header">
						<img src="assets/img/andrew.png" alt="" />
						<h3 class="Headline_S-Mobile-Bold">Andrew Steve</h3>
						<h5 class="text-l">UI/UX Designer</h5>
					</div>
					<div class="team-card-social">
						<a href="#"
							><img src="assets/img/svg/twitter.svg" alt=""
						/></a>
						<a href="#"
							><img
								src="assets/img/svg/face-logo-black.svg"
								alt=""
						/></a>
						<a href="#"
							><img src="assets/img/svg/linkedin.svg" alt=""
						/></a>
						<a href="#"
							><img src="assets/img/svg/telegram.svg" alt=""
						/></a>
					</div>
				</div>
			</div>
		</section>

		<section class="a_container">
			<div class="text-center">
				<h2
					style="
						font-size: 24px;
						font-weight: 700;
						line-height: 32px;
						padding-bottom: 15px;
					">
					Frequently asked questions
				</h2>
				<p
					style="
						font-size: 16px;
						font-weight: 400;
						line-height: 24px;
						padding-inline: 200px;
					">
					Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's
					standard dummy text ever since the 1500s,
				</p>
			</div>
			<div class="faq">
				<div class="faq-cell faq-cell-new">
					<div>
						<h3>Authentification Issues</h3>
						<p>Porttitor nec est nisi, id nunc.</p>
					</div>
					<div>
						<p
							style="
								font-size: 14px;
								font-weight: 500;
								line-height: 20px;
								color: rgba(67, 126, 247, 1);
								padding: 12px 4px;
								background-color: #f5faff;
							">
							New
						</p>
					</div>
				</div>
				<div class="faq-cell">
					<h3>
						Mi est diam hendrerit ut ipsum, sodales aliquam mauris
						neque.
					</h3>
				</div>
				<div class="faq-cell">
					<h3>Cras vitae, scelerisque tortor augue.</h3>
				</div>
				<div class="faq-cell">
					<h3>
						Venenatis malesuada turpis sit integer felis rhoncus
						dictum eget ut.
					</h3>
				</div>
				<div class="faq-cell">
					<h3>
						Pretium ultricies donec non mollis senectus lectus
						libero tellus.
					</h3>
				</div>
			</div>
		</section>

		<section class="bg-blue">
			<div class="a_container text-center">
				<h5 class="Text_S-Semibold" style="text-align: center">
					1% OF THE INDUSTRY
				</h5>
				<h3
					style="
						font-size: 28px;
						font-weight: 600;
						line-height: 38px;
						color: #fff;
						padding: 10px 0 50px;
					">
					Welcome to your new digital reality that which will rock
					your world truly at all.
				</h3>
				<a
					href="#"
					class="btn btn-blue"
					data-btn-white="logos-btn-white"
					>Sign Up</a
				>
				<a href="#" class="btn btn-blue" data-btn-blue="logos-btn-blue"
					>Login</a
				>
			</div>
			<div class="logos">
				<img src="assets/img/svg/twilio.svg" alt="" />
				<img src="assets/img/svg/slack.svg" alt="" />
				<img src="assets/img/svg/google.svg" alt="" />
				<img src="assets/img/svg/paypal.svg" alt="" />
				<img src="assets/img/svg/pinterest.svg" alt="" />
				<img src="assets/img/svg/mail.svg" alt="" />
			</div>
		</section>

		<footer class="a_container">
			<div class="footer-container">
				<div class="footer-head">
					<div class="footer-head-text">
						<img src="assets/img/logo.png" alt="" />
						<p>
							Generate outside the box thinking with the
							possibility to targtet the low.
						</p>
					</div>
					<div class="social-area">
						<img src="assets/img/svg/face-logo.svg" alt="" />
						<img src="assets/img/svg/google-logo.svg" alt="" />
						<img src="assets/img/svg/apple-logo.svg" alt="" />
						<img src="assets/img/svg/insta-logo.svg" alt="" />
					</div>
				</div>
				<div style="text-align: left" class="footer-links">
					<div>
						<ul>
							<li>
								<a href="#" data-header="footer-header"
									>Products</a
								>
							</li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Integrations</a></li>
							<li><a href="#">Enterprise</a></li>
							<li><a href="#">Solutions</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<a href="#" data-header="footer-header"
									>Resources</a
								>
							</li>
							<li><a href="#">Partners</a></li>
							<li><a href="#">Community</a></li>
							<li><a href="#">Developers</a></li>
							<li><a href="#">App</a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<a href="#" data-header="footer-header"
									>Why Choose Us?</a
								>
							</li>
							<li><a href="#">Channels</a></li>
							<li><a href="#">Scale</a></li>
							<li><a href="#">Watch the Demo</a></li>
							<li><a href="#">Our Competition</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<a href="#" data-header="footer-header"
									>Company</a
								>
							</li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Leadership</a></li>
							<li><a href="#">Media Kit</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<img src="assets/img/svg/footer-icon.svg" alt="" />
					<h4>© 2023 Lookscout. All Rights Reserved.</h4>
				</div>
			</div>
		</footer>
	</body>
</html>
